# virtual-data

./: .gitignore  README.md  pom.xml
data-platform/: pom.xml
data-platform/src/main/java/org/boudnik/data/platform/: Cache.java  DataBlock.java  Metadata.java
data-platform/src/test/java/org/boudnik/data/platform/tests/: CachedFunctionTest.java  DataBlockTest.java  DataFrameTest.java  SystemTest.java
data-platform/src/test/java/org/boudnik/data/spark/: TestSpark.java
virtual-data-platform/: pom.xml
virtual-data-platform/src/main/java/org/boudnik/data/platform/: OBJ.java
