<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.boudnik</groupId>
    <artifactId>virtual-data</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Virtual Data Platform for java</description>
    <url>http://not-yet-set.com</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <junit.version>4.12</junit.version>
        <poi.version>3.15</poi.version>
        <joinery-dataframe.version>1.9-SNAPSHOT</joinery-dataframe.version>
    </properties>

    <developers>
        <developer>
            <name>Alexandre Boudnik</name>
            <email>alexander.boudnik@gmail.com</email>
        </developer>
    </developers>

    <packaging>pom</packaging>
    <modules>
        <module>data-platform</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>joinery</groupId>
                <artifactId>joinery-dataframe</artifactId>
                <version>${joinery-dataframe.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
