<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.boudnik</groupId>
    <artifactId>virtual-data</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit.version>4.12</junit.version>
        <joinery-dataframe.version>1.8</joinery-dataframe.version>
    </properties>

    <developers>
        <developer>
            <name>Alexandre Boudnik</name>
            <email>alexander.boudnik@gmail.com</email>
        </developer>
    </developers>

    <packaging>pom</packaging>
    <modules>
        <!--<module>joinery-dataframe</module>-->
        <module>data-platform</module>
    </modules>


    <repositories>
        <repository>
            <id>libs-milestone</id>
            <url>https://repo.spring.io/libs-milestone/</url>
        </repository>

    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>joinery</groupId>
                <artifactId>joinery-dataframe</artifactId>
                <version>${joinery-dataframe.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>com.google.code.gson</groupId>-->
                <!--<artifactId>gson</artifactId>-->
                <!--<version>2.3.1</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.ignite</groupId>-->
                <!--<artifactId>ignite-core</artifactId>-->
                <!--<version>${ignite.version}</version>-->
                <!--<scope>${ignite.scope}</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.ignite</groupId>-->
                <!--<artifactId>ignite-slf4j</artifactId>-->
                <!--<version>${ignite.version}</version>-->
                <!--<scope>${ignite.scope}</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.apache.ignite</groupId>-->
                <!--<artifactId>ignite-spring</artifactId>-->
                <!--<version>${ignite.version}</version>-->
                <!--<scope>${ignite.scope}</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-core</artifactId>-->
                <!--<version>${spring.version}</version>-->
                <!--<scope>${spring.scope}</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework</groupId>-->
                <!--<artifactId>spring-context</artifactId>-->
                <!--<version>${spring.version}</version>-->
                <!--<scope>${spring.scope}</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.testng</groupId>-->
                <!--<artifactId>testng</artifactId>-->
                <!--<version>6.1.1</version>-->
                <!--<scope>test</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.mvel</groupId>-->
                <!--<artifactId>mvel2</artifactId>-->
                <!--<version>2.2.7.Final</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
